spring.application.name=ConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/pr-progr/Configuration.git
spring.cloud.config.server.git.username=pr-progr
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true